File: physics/qmcodes/qmcool.for

c---------------------------------------------------------------------+----
c---------------------------------------------------------------------+----

      subroutine inst(x,n,ni,na,xi,xa,z)
c------------------------------------------------------------------------c
c     return number and location of (anti) instantons                    c
c------------------------------------------------------------------------c
      real x(n),xi(n),xa(n),z(n)

      common /par/ f,a,delx

      ni = 0
      na = 0
      nin= 0
 
      ix = int(sign(1.0,x(1)))
 
      do 10 i=2,n
         tau = a*i
         ixp = int(sign(1.0,x(i)))
         if(ixp .gt. ix) then
            ni = ni+1
            nin= nin+1
            xi(ni) = tau
            z(nin) = tau
         else if(ixp .lt. ix) then
            na = na+1
            nin= nin+1
            xa(na) = tau
            z(nin) = tau
         endif
         ix = ixp
  10  continue
      
      return
      end

File: codes/qmcool.py
#------------------------------------------------------------------------c
#     return number and location of (anti) instantons                    c
#------------------------------------------------------------------------c
def inst(f, a, delx, n, x, xi, xa, z):
    ni = 0
    na = 0
    nin= 0
    ix = int(np.sign(1.0, x[0]))
    for i in range(1, n):
        tau = a * i
        ixp = int(np.sign(1.0, x[i]))
        if ixp > ix:
            ni  += 1
            nin += 1
            xi[ni-1] = tau
            z[nin-1] = tau
        elif ixp < ix:
            na  += 1
            nin += 1
            xa[na-1] = tau
            z[nin-1] = tau
        ix = ixp
    return ni, na

#------------------------------------------------------------------------------
